//---------------------------------------------------------------------
//
// QR Code Generator for JavaScript
//
// Copyright (c) 2009 Kazuhiko Arase
//
// URL: http://www.d-project.com/
//
// Licensed under the MIT license:
//	http://www.opensource.org/licenses/mit-license.php
//
// The word 'QR Code' is registered trademark of
// DENSO WAVE INCORPORATED
//	http://www.denso-wave.com/qrcode/faqpatent-e.html
//
//---------------------------------------------------------------------

var draw_qrcode = function(text, typeNumber, errorCorrectLevel) {
	document.write(create_qrcode(text, typeNumber, errorCorrectLevel));
};

var create_qrcode = function(text, typeNumber, errorCorrectLevel, table) {

	var qr = qrcode(typeNumber || 4, errorCorrectLevel || 'M');
	qr.addData(text);
	qr.make();

	return qr.createImgTag();
};

var update_qrcode = function(text) {
	text = text.replace(/^[\s\u3000]+|[\s\u3000]+$/g, '');
	document.getElementById('qr').innerHTML = create_qrcode(text);
};


var qrcode=function(){function A(a,c){if("undefined"==typeof a.length)throw Error(a.length+"/"+c);for(var f=0;f<a.length&&0==a[f];)f+=1;for(var e=Array(a.length-f+c),g=0;g<a.length-f;g+=1)e[g]=a[g+f];var h={getAt:function(a){return e[a]},getLength:function(){return e.length},multiply:function(a){for(var e=Array(h.getLength()+a.getLength()-1),c=0;c<h.getLength();c+=1)for(var f=0;f<a.getLength();f+=1)e[c+f]^=u.gexp(u.glog(h.getAt(c))+u.glog(a.getAt(f)));return A(e,0)},mod:function(a){if(0>h.getLength()-
a.getLength())return h;for(var e=u.glog(h.getAt(0))-u.glog(a.getAt(0)),c=Array(h.getLength()),f=0;f<h.getLength();f+=1)c[f]=h.getAt(f);for(f=0;f<a.getLength();f+=1)c[f]^=u.gexp(u.glog(a.getAt(f))+e);return A(c,0).mod(a)}};return h}var E=function(a,c){var f=B[c],e=null,g=0,h=null,k=[],l={},n=function(c,G){for(var d=g=4*a+17,b=Array(d),m=0;m<d;m+=1){b[m]=Array(d);for(var q=0;q<d;q+=1)b[m][q]=null}e=b;z(0,0);z(g-7,0);z(0,g-7);d=v.getPatternPosition(a);for(b=0;b<d.length;b+=1)for(m=0;m<d.length;m+=1){var q=
d[b],l=d[m];if(null==e[q][l])for(var t=-2;2>=t;t+=1)for(var j=-2;2>=j;j+=1)e[q+t][l+j]=-2==t||2==t||-2==j||2==j||0==t&&0==j?!0:!1}for(d=8;d<g-8;d+=1)null==e[d][6]&&(e[d][6]=0==d%2);for(d=8;d<g-8;d+=1)null==e[6][d]&&(e[6][d]=0==d%2);d=v.getBCHTypeInfo(f<<3|G);for(b=0;15>b;b+=1)m=!c&&1==(d>>b&1),6>b?e[b][8]=m:8>b?e[b+1][8]=m:e[g-15+b][8]=m;for(b=0;15>b;b+=1)m=!c&&1==(d>>b&1),8>b?e[8][g-b-1]=m:9>b?e[8][15-b-1+1]=m:e[8][15-b-1]=m;e[g-8][8]=!c;if(7<=a){d=v.getBCHTypeNumber(a);for(b=0;18>b;b+=1)m=!c&&1==
(d>>b&1),e[Math.floor(b/3)][b%3+g-8-3]=m;for(b=0;18>b;b+=1)m=!c&&1==(d>>b&1),e[b%3+g-8-3][Math.floor(b/3)]=m}if(null==h){for(var d=H.getRSBlocks(a,f),n=[],C=0,r={getBuffer:function(){return n},getAt:function(b){return 1==(n[Math.floor(b/8)]>>>7-b%8&1)},put:function(b,d){for(var a=0;a<d;a+=1)r.putBit(1==(b>>>d-a-1&1))},getLengthInBits:function(){return C},putBit:function(b){var d=Math.floor(C/8);n.length<=d&&n.push(0);b&&(n[d]|=128>>>C%8);C+=1}},b=r,m=0;m<k.length;m+=1)q=k[m],b.put(q.getMode(),4),
b.put(q.getLength(),v.getLengthInBits(q.getMode(),a)),q.write(b);for(m=q=0;m<d.length;m+=1)q+=d[m].dataCount;if(b.getLengthInBits()>8*q)throw Error("code length overflow. ("+b.getLengthInBits()+">"+8*q+")");for(b.getLengthInBits()+4<=8*q&&b.put(0,4);0!=b.getLengthInBits()%8;)b.putBit(!1);for(;!(b.getLengthInBits()>=8*q);){b.put(236,8);if(b.getLengthInBits()>=8*q)break;b.put(17,8)}for(var s=0,q=m=0,l=Array(d.length),t=Array(d.length),j=0;j<d.length;j+=1){var y=d[j].dataCount,D=d[j].totalCount-y,m=
Math.max(m,y),q=Math.max(q,D);l[j]=Array(y);for(var p=0;p<l[j].length;p+=1)l[j][p]=255&b.getBuffer()[p+s];s+=y;p=v.getErrorCorrectPolynomial(D);y=A(l[j],p.getLength()-1).mod(p);t[j]=Array(p.getLength()-1);for(p=0;p<t[j].length;p+=1)D=p+y.getLength()-t[j].length,t[j][p]=0<=D?y.getAt(D):0}for(p=b=0;p<d.length;p+=1)b+=d[p].totalCount;b=Array(b);for(p=s=0;p<m;p+=1)for(j=0;j<d.length;j+=1)p<l[j].length&&(b[s]=l[j][p],s+=1);for(p=0;p<q;p+=1)for(j=0;j<d.length;j+=1)p<t[j].length&&(b[s]=t[j][p],s+=1);h=b}d=
h;b=-1;m=g-1;q=7;l=0;t=v.getMaskFunction(G);for(j=g-1;0<j;j-=2)for(6==j&&(j-=1);;){for(p=0;2>p;p+=1)null==e[m][j-p]&&(s=!1,l<d.length&&(s=1==(d[l]>>>q&1)),t(m,j-p)&&(s=!s),e[m][j-p]=s,q-=1,-1==q&&(l+=1,q=7));m+=b;if(0>m||g<=m){m-=b;b=-b;break}}},z=function(a,c){for(var d=-1;7>=d;d+=1)if(!(-1>=a+d||g<=a+d))for(var b=-1;7>=b;b+=1)-1>=c+b||g<=c+b||(e[a+d][c+b]=0<=d&&6>=d&&(0==b||6==b)||0<=b&&6>=b&&(0==d||6==d)||2<=d&&4>=d&&2<=b&&4>=b?!0:!1)};l.addData=function(a){var c=r.MODE_8BIT_BYTE,d=E.stringToBytes(a);
k.push({getMode:function(){return c},getLength:function(){return d.length},write:function(b){for(var a=0;a<d.length;a+=1)b.put(d[a],8)}});h=null};l.isDark=function(a,c){if(0>a||g<=a||0>c||g<=c)throw Error(a+","+c);return e[a][c]};l.getModuleCount=function(){return g};l.make=function(){for(var a=0,c=0,d=0;8>d;d+=1){n(!0,d);var b=v.getLostPoint(l);if(0==d||a>b)a=b,c=d}n(!1,c)};l.createTableTag=function(a,c){a=a||2;var d;d='<table style=" border-width: 0px; border-style: none;';d+=" border-collapse: collapse;";
d+=" padding: 0px; margin: "+("undefined"==typeof c?4*a:c)+"px;";d+='">';d+="<tbody>";for(var b=0;b<l.getModuleCount();b+=1){d+="<tr>";for(var f=0;f<l.getModuleCount();f+=1)d+='<td style="',d+=" border-width: 0px; border-style: none;",d+=" border-collapse: collapse;",d+=" padding: 0px; margin: 0px;",d+=" width: "+a+"px;",d+=" height: "+a+"px;",d+=" background-color: ",d+=l.isDark(b,f)?"#000000":"#ffffff",d+=";",d+='"/>';d+="</tr>"}d+="</tbody>";return d+="</table>"};l.createImgTag=function(a,c){a=
a||2;c="undefined"==typeof c?4*a:c;var d=l.getModuleCount()*a+2*c,b=c,f=d-c,e,g=Array(d*d);e={setPixel:function(a,b,c){g[b*d+a]=c},write:function(a){a.writeString("GIF87a");a.writeShort(d);a.writeShort(d);a.writeByte(128);a.writeByte(0);a.writeByte(0);a.writeByte(0);a.writeByte(0);a.writeByte(0);a.writeByte(255);a.writeByte(255);a.writeByte(255);a.writeString(",");a.writeShort(0);a.writeShort(0);a.writeShort(d);a.writeShort(d);a.writeByte(0);var b;b=3;var c,f={},e=0,m={add:function(a){if(m.contains(a))throw Error("dup key:"+
a);f[a]=e;e+=1},size:function(){return e},indexOf:function(a){return f[a]},contains:function(a){return"undefined"!=typeof f[a]}};c=m;for(var h=0;4>h;h+=1)c.add(String.fromCharCode(h));c.add(String.fromCharCode(4));c.add(String.fromCharCode(5));var j=I(),l=0,k=0,h={write:function(a,b){if(0!=a>>>b)throw Error("length over");for(;8<=l+b;)j.writeByte(255&(a<<l|k)),b-=8-l,a>>>=8-l,l=k=0;k|=a<<l;l+=b},flush:function(){0<l&&j.writeByte(k)}};h.write(4,b);for(var q=0,n=String.fromCharCode(g[q]),q=q+1;q<g.length;){var t=
String.fromCharCode(g[q]),q=q+1;c.contains(n+t)?n+=t:(h.write(c.indexOf(n),b),4095>c.size()&&(c.size()==1<<b&&(b+=1),c.add(n+t)),n=t)}h.write(c.indexOf(n),b);h.write(5,b);h.flush();b=j.toByteArray();a.writeByte(2);for(c=0;255<b.length-c;)a.writeByte(255),a.writeBytes(b,c,255),c+=255;a.writeByte(b.length-c);a.writeBytes(b,c,b.length-c);a.writeByte(0);a.writeString(";")}};for(var h=0;h<d;h+=1)for(var j=0;j<d;j+=1)e.setPixel(j,h,b<=j&&j<f&&b<=h&&h<f?l.isDark(Math.floor((h-b)/a),Math.floor((j-b)/a))?
0:1:1);b=I();e.write(b);var k=0,n=0,r=0,s="";e={};var z=function(a){if(!(0>a)){if(26>a)return 65+a;if(52>a)return 97+(a-26);if(62>a)return 48+(a-52);if(62==a)return 43;if(63==a)return 47}throw Error("n:"+a);};e.writeByte=function(a){k=k<<8|a&255;n+=8;for(r+=1;6<=n;)s+=String.fromCharCode(z(k>>>n-6&63)),n-=6};e.flush=function(){0<n&&(s+=String.fromCharCode(z(k<<6-n&63)),n=k=0);if(0!=r%3)for(var a=3-r%3,b=0;b<a;b+=1)s+="="};e.toString=function(){return s};b=b.toByteArray();for(f=0;f<b.length;f+=1)e.writeByte(b[f]);
e.flush();b='<img src="';b+="data:image/gif;base64,";b+=e;b+='"';b+=' width="';b+=d;b+='"';b+=' height="';b+=d;b+='"';return b+="/>"};return l};E.stringToBytes=function(a){for(var c=[],f=0;f<a.length;f+=1){var e=a.charCodeAt(f);c.push(e&255)}return c};E.createStringToBytes=function(a,c){var f,e=0,g=0,h=0,k=function(a){if(65<=a&&90>=a)return a-65;if(97<=a&&122>=a)return a-97+26;if(48<=a&&57>=a)return a-48+52;if(43==a)return 62;if(47==a)return 63;throw Error("c:"+a);};f={read:function(){for(;8>h;){if(e>=
a.length){if(0==h)return-1;throw Error("unexpected end of file./"+h);}var b=a.charAt(e);e+=1;if("="==b)return h=0,-1;b.match(/^\s$/)||(g=g<<6|k(b.charCodeAt(0)),h+=6)}b=g>>>h-8&255;h-=8;return b}};for(var l=function(){var a=f.read();if(-1==a)throw Error();return a},n=0,r={};;){var u=f.read();if(-1==u)break;var v=l(),d=l(),b=l(),u=String.fromCharCode(u<<8|v);r[u]=d<<8|b;n+=1}if(n!=c)throw Error(n+" != "+c);return function(a){for(var b=[],c=0;c<a.length;c+=1){var d=a.charCodeAt(c);128>d?b.push(d):(d=
r[a.charAt(c)],"number"==typeof d?(d&255)==d?b.push(d):(b.push(d>>>8),b.push(d&255)):b.push(63))}return b}};var r={MODE_NUMBER:1,MODE_ALPHA_NUM:2,MODE_8BIT_BYTE:4,MODE_KANJI:8},B={L:1,M:0,Q:3,H:2},v,K=[[],[6,18],[6,22],[6,26],[6,30],[6,34],[6,22,38],[6,24,42],[6,26,46],[6,28,50],[6,30,54],[6,32,58],[6,34,62],[6,26,46,66],[6,26,48,70],[6,26,50,74],[6,30,54,78],[6,30,56,82],[6,30,58,86],[6,34,62,90],[6,28,50,72,94],[6,26,50,74,98],[6,30,54,78,102],[6,28,54,80,106],[6,32,58,84,110],[6,30,58,86,114],
[6,34,62,90,118],[6,26,50,74,98,122],[6,30,54,78,102,126],[6,26,52,78,104,130],[6,30,56,82,108,134],[6,34,60,86,112,138],[6,30,58,86,114,142],[6,34,62,90,118,146],[6,30,54,78,102,126,150],[6,24,50,76,102,128,154],[6,28,54,80,106,132,158],[6,32,58,84,110,136,162],[6,26,54,82,110,138,166],[6,30,58,86,114,142,170]],k={},w=function(a){for(var c=0;0!=a;)c+=1,a>>>=1;return c};k.getBCHTypeInfo=function(a){for(var c=a<<10;0<=w(c)-w(1335);)c^=1335<<w(c)-w(1335);return(a<<10|c)^21522};k.getBCHTypeNumber=function(a){for(var c=
a<<12;0<=w(c)-w(7973);)c^=7973<<w(c)-w(7973);return a<<12|c};k.getPatternPosition=function(a){return K[a-1]};k.getMaskFunction=function(a){switch(a){case 0:return function(a,f){return 0==(a+f)%2};case 1:return function(a){return 0==a%2};case 2:return function(a,f){return 0==f%3};case 3:return function(a,f){return 0==(a+f)%3};case 4:return function(a,f){return 0==(Math.floor(a/2)+Math.floor(f/3))%2};case 5:return function(a,f){return 0==a*f%2+a*f%3};case 6:return function(a,f){return 0==(a*f%2+a*f%
3)%2};case 7:return function(a,f){return 0==(a*f%3+(a+f)%2)%2};default:throw Error("bad maskPattern:"+a);}};k.getErrorCorrectPolynomial=function(a){for(var c=A([1],0),f=0;f<a;f+=1)c=c.multiply(A([1,u.gexp(f)],0));return c};k.getLengthInBits=function(a,c){if(1<=c&&10>c)switch(a){case r.MODE_NUMBER:return 10;case r.MODE_ALPHA_NUM:return 9;case r.MODE_8BIT_BYTE:return 8;case r.MODE_KANJI:return 8;default:throw Error("mode:"+a);}else if(27>c)switch(a){case r.MODE_NUMBER:return 12;case r.MODE_ALPHA_NUM:return 11;
case r.MODE_8BIT_BYTE:return 16;case r.MODE_KANJI:return 10;default:throw Error("mode:"+a);}else if(41>c)switch(a){case r.MODE_NUMBER:return 14;case r.MODE_ALPHA_NUM:return 13;case r.MODE_8BIT_BYTE:return 16;case r.MODE_KANJI:return 12;default:throw Error("mode:"+a);}else throw Error("type:"+c);};k.getLostPoint=function(a){for(var c=a.getModuleCount(),f=0,e=0;e<c;e+=1)for(var g=0;g<c;g+=1){for(var h=0,k=a.isDark(e,g),l=-1;1>=l;l+=1)if(!(0>e+l||c<=e+l))for(var n=-1;1>=n;n+=1)0>g+n||c<=g+n||0==l&&0==
n||k==a.isDark(e+l,g+n)&&(h+=1);5<h&&(f+=3+h-5)}for(e=0;e<c-1;e+=1)for(g=0;g<c-1;g+=1)if(h=0,a.isDark(e,g)&&(h+=1),a.isDark(e+1,g)&&(h+=1),a.isDark(e,g+1)&&(h+=1),a.isDark(e+1,g+1)&&(h+=1),0==h||4==h)f+=3;for(e=0;e<c;e+=1)for(g=0;g<c-6;g+=1)a.isDark(e,g)&&(!a.isDark(e,g+1)&&a.isDark(e,g+2)&&a.isDark(e,g+3)&&a.isDark(e,g+4)&&!a.isDark(e,g+5)&&a.isDark(e,g+6))&&(f+=40);for(g=0;g<c;g+=1)for(e=0;e<c-6;e+=1)a.isDark(e,g)&&(!a.isDark(e+1,g)&&a.isDark(e+2,g)&&a.isDark(e+3,g)&&a.isDark(e+4,g)&&!a.isDark(e+
5,g)&&a.isDark(e+6,g))&&(f+=40);for(g=h=0;g<c;g+=1)for(e=0;e<c;e+=1)a.isDark(e,g)&&(h+=1);a=Math.abs(100*h/c/c-50)/5;return f+10*a};v=k;for(var u,x=Array(256),J=Array(256),k=0;8>k;k+=1)x[k]=1<<k;for(k=8;256>k;k+=1)x[k]=x[k-4]^x[k-5]^x[k-6]^x[k-8];for(k=0;255>k;k+=1)J[x[k]]=k;u={glog:function(a){if(1>a)throw Error("glog("+a+")");return J[a]},gexp:function(a){for(;0>a;)a+=255;for(;256<=a;)a-=255;return x[a]}};var H,F=[[1,26,19],[1,26,16],[1,26,13],[1,26,9],[1,44,34],[1,44,28],[1,44,22],[1,44,16],[1,
70,55],[1,70,44],[2,35,17],[2,35,13],[1,100,80],[2,50,32],[2,50,24],[4,25,9],[1,134,108],[2,67,43],[2,33,15,2,34,16],[2,33,11,2,34,12],[2,86,68],[4,43,27],[4,43,19],[4,43,15],[2,98,78],[4,49,31],[2,32,14,4,33,15],[4,39,13,1,40,14],[2,121,97],[2,60,38,2,61,39],[4,40,18,2,41,19],[4,40,14,2,41,15],[2,146,116],[3,58,36,2,59,37],[4,36,16,4,37,17],[4,36,12,4,37,13],[2,86,68,2,87,69],[4,69,43,1,70,44],[6,43,19,2,44,20],[6,43,15,2,44,16]],L=function(a,c){var f={};f.totalCount=a;f.dataCount=c;return f},k=
{},M=function(a,c){switch(c){case B.L:return F[4*(a-1)+0];case B.M:return F[4*(a-1)+1];case B.Q:return F[4*(a-1)+2];case B.H:return F[4*(a-1)+3]}};k.getRSBlocks=function(a,c){var f=M(a,c);if("undefined"==typeof f)throw Error("bad rs block @ typeNumber:"+a+"/errorCorrectLevel:"+c);for(var e=f.length/3,g=[],h=0;h<e;h+=1)for(var k=f[3*h+0],l=f[3*h+1],n=f[3*h+2],r=0;r<k;r+=1)g.push(L(l,n));return g};H=k;var I=function(){var a=[],c={writeByte:function(c){a.push(c&255)},writeShort:function(a){c.writeByte(a);
c.writeByte(a>>>8)},writeBytes:function(a,e,g){e=e||0;g=g||a.length;for(var h=0;h<g;h+=1)c.writeByte(a[h+e])},writeString:function(a){for(var e=0;e<a.length;e+=1)c.writeByte(a.charCodeAt(e))},toByteArray:function(){return a},toString:function(){var c;c="[";for(var e=0;e<a.length;e+=1)0<e&&(c+=","),c+=a[e];return c+"]"}};return c};return E}();